varsql-core/src/main/resources/db/template/sql/sqlTemplate.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT templateConfig (table)*>

<!ELEMENT table ( select| selectPaging | selectCount | insert | update | delete | selectInsert | merge| createSelect)+>

<!-- dml sql example start -->
<!ELEMENT select (#PCDATA) >
<!ELEMENT selectCount (#PCDATA) >
<!ELEMENT selectPaging (#PCDATA) >
<!ELEMENT insert (#PCDATA) >
<!ELEMENT update (#PCDATA) >
<!ELEMENT delete (#PCDATA) >
<!ELEMENT selectInsert (#PCDATA) >
<!ELEMENT merge (#PCDATA) >
<!ELEMENT createSelect (#PCDATA)>
<!-- // dml sql example end -->

