varsql-core/src/main/resources/db/template/ddl/ddlTemplate.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT templateConfig (table | view | function | procedure? | package | trigger | index | sequence)*>

<!-- ddl create template -->
<!ELEMENT table (create |createConversion? |rename |addComment |modifyComment |dropComment |columnAdd |columnRename |columnModify |columnDrop 
|columnAddComment |columnModifyComment |columnDropComment |constraintKey |select? |insert?  |merge? |update? |delete? |selectInsert? |createSelect?)+>

<!ELEMENT view (create| rename| addComment| modifyComment| dropComment)+>

<!ELEMENT function (create| rename| addComment| modifyComment| dropComment)+>

<!ELEMENT procedure (create| rename| addComment| modifyComment| dropComment)+>

<!ELEMENT package (create| rename| addComment| modifyComment| dropComment)+>

<!ELEMENT trigger (create| rename| addComment| modifyComment| dropComment)+>

<!ELEMENT index (create| rename| addComment| modifyComment| dropComment)+>

<!ELEMENT sequence (create| rename| addComment| modifyComment| dropComment)+>

<!ELEMENT create (#PCDATA)>

<!ELEMENT createConversion (#PCDATA)>

<!ELEMENT rename (#PCDATA)>
<!ELEMENT addComment (#PCDATA)>
<!ELEMENT modifyComment (#PCDATA)>
<!ELEMENT dropComment (#PCDATA)>

<!-- column start -->
<!ELEMENT columnAdd (#PCDATA)>
<!ELEMENT columnRename (#PCDATA)>
<!ELEMENT columnModify (#PCDATA)>
<!ELEMENT columnDrop (#PCDATA)>


<!ELEMENT columnAddComment (#PCDATA)>
<!ELEMENT columnModifyComment (#PCDATA)>
<!ELEMENT columnDropComment (#PCDATA)>
<!-- // column end -->


<!-- constraint start -->
<!ELEMENT constraintKey (#PCDATA)>
<!-- //constraint end -->

<!-- dml start -->
<!ELEMENT select (#PCDATA)>
<!ELEMENT insert (#PCDATA)>
<!ELEMENT update (#PCDATA)>
<!ELEMENT delete (#PCDATA)>
<!ELEMENT selectInsert (#PCDATA)>
<!ELEMENT createSelect (#PCDATA)>
<!ELEMENT merge (#PCDATA)>
<!-- //dml end -->
