varsql-core/src/main/resources/db/template/ddl/ddlTemplate.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT var-ddl (tableScript,viewScript,functionScript,procedureScript,triggerScript,indexScript,sequenceScript,alterAddColumn,alterRenameColumn,alterModifyColumn,alterDropColumn,renameTable)>
<!ELEMENT tableScript (#PCDATA)>
<!ELEMENT viewScript (#PCDATA)>
<!ELEMENT functionScript (#PCDATA)>
<!ELEMENT procedureScript (#PCDATA)>
<!ELEMENT triggerScript (#PCDATA)>
<!ELEMENT indexScript (#PCDATA)>
<!ELEMENT sequenceScript (#PCDATA)>
<!ELEMENT alterAddColumn (#PCDATA)>
<!ELEMENT alterRenameColumn (#PCDATA)>
<!ELEMENT alterModifyColumn (#PCDATA)>
<!ELEMENT alterDropColumn (#PCDATA)>
<!ELEMENT renameTable (#PCDATA) >
