varsql-core/src/main/resources/dtd/connection.config.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT dataSource (type,driver,url,username,password
	,initial_size?,max_active?,min_idle?,max_idle?,timebetweenevictionrunsmillis?,test_while_idle?
	,pool_option?,connection_option?)>
<!ATTLIST dataSource name CDATA #REQUIRED>
<!ELEMENT type (#PCDATA)>
<!ELEMENT driver (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT username (#PCDATA)>
<!ELEMENT password (#PCDATA)>

<!-- connection pool options -->
<!ELEMENT initial_size (#PCDATA)>
<!ELEMENT max_active (#PCDATA)>
<!ELEMENT min_idle (#PCDATA)>
<!ELEMENT max_idle (#PCDATA)>
<!ELEMENT timebetweenevictionrunsmillis (#PCDATA)>
<!ELEMENT test_while_idle (#PCDATA)>

<!ELEMENT pool_option (#PCDATA)>
<!ELEMENT connection_option (#PCDATA)>

